<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gee-Wz-3yv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TSCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="read-window-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-6C-uqf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-UA-UaL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kHp-rH-yom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="test-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-RR-KWV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="D49-eo-CyR"/>
                                    <constraint firstAttribute="width" constant="9" id="ID5-PW-8KJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-7S-k04">
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="jYx-9t-cP0"/>
                                    <constraint firstAttribute="height" constant="16" id="o0F-yY-mge"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-xf-gbF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Wb2-EG-BDm"/>
                                    <constraint firstAttribute="height" constant="65" id="ybX-pK-jVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="read-btn-selected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-Jr-Eid">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="n5m-9H-cFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="draw-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SGl-xf-gbF" secondAttribute="bottom" constant="7" id="55o-c0-oKe"/>
                            <constraint firstItem="vJC-Jr-Eid" firstAttribute="top" secondItem="SGl-xf-gbF" secondAttribute="top" type="default" id="GC4-JE-QsN"/>
                            <constraint firstAttribute="bottom" secondItem="hP4-7S-k04" secondAttribute="bottom" constant="35" id="Jt4-N1-965"/>
                            <constraint firstItem="e1N-UA-UaL" firstAttribute="bottom" secondItem="vJC-Jr-Eid" secondAttribute="bottom" type="default" id="Lyz-FW-roP"/>
                            <constraint firstItem="e1N-UA-UaL" firstAttribute="top" secondItem="vJC-Jr-Eid" secondAttribute="top" type="default" id="Nrt-cv-6KQ"/>
                            <constraint firstItem="SGl-xf-gbF" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="260" id="PbX-7Z-MSM"/>
                            <constraint firstAttribute="trailing" secondItem="hP4-7S-k04" secondAttribute="trailing" constant="415" id="Xl8-Od-oFj"/>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="ZSE-xh-mRW"/>
                            <constraint firstItem="vJC-Jr-Eid" firstAttribute="bottom" secondItem="SGl-xf-gbF" secondAttribute="bottom" type="default" id="Zbh-Mk-sct"/>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="aIb-3H-cMu"/>
                            <constraint firstItem="Dsx-RR-KWV" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="417" id="jYK-gm-enH"/>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="jhr-Lq-CNA"/>
                            <constraint firstAttribute="bottom" secondItem="Dsx-RR-KWV" secondAttribute="bottom" constant="36" id="ofz-9b-8Pc"/>
                            <constraint firstItem="vJC-Jr-Eid" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="443" id="ufx-9F-tqW"/>
                            <constraint firstAttribute="trailing" secondItem="e1N-UA-UaL" secondAttribute="trailing" constant="259" id="vWz-PV-Pmm"/>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="yTj-6z-gGy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-381"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Vr9-4A-EhW">
            <objects>
                <viewController id="Cga-7E-7Fr" customClass="TSCTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnW-Uy-5xW" userLabel="background">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="testBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-bW-1zy" userLabel="test background"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="bottom" secondItem="hnW-Uy-5xW" secondAttribute="bottom" type="default" id="8YX-lo-mS8"/>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" type="default" id="Npc-Tu-HbE"/>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="top" secondItem="hnW-Uy-5xW" secondAttribute="top" type="default" id="TOj-r5-dlW"/>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="trailing" secondItem="hnW-Uy-5xW" secondAttribute="trailing" type="default" id="yFA-Nk-rPv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkP-GR-oj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-373"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="DyF-Uw-Qi3">
            <objects>
                <viewController id="gee-Wz-3yv" customClass="TSCDrawViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c11-s1-KW7">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="drawing-page-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-Fm-m2v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="rOP-Ww-mTV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-Mm-lFx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="uqb-zI-RhV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-qX-rvM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hcd-5X-t7a"/>
                                    <constraint firstAttribute="height" constant="65" id="Mtw-3Z-96g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="test-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-WO-LcC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="44h-AF-GFA"/>
                                    <constraint firstAttribute="height" constant="63" id="WAn-ZF-MIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="read-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-5z-3av">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="50F-4U-gl7"/>
                                    <constraint firstAttribute="width" constant="140" id="bv1-hz-P7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="draw-btn-selected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-Ye-mwg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="8Su-rD-MWd"/>
                                    <constraint firstAttribute="height" constant="16" id="gdg-hu-aae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isr-5z-3av" firstAttribute="centerY" secondItem="8gS-Ye-mwg" secondAttribute="centerY" type="default" id="3rV-Er-sex"/>
                            <constraint firstItem="ZHR-Fm-m2v" firstAttribute="bottom" secondItem="c11-s1-KW7" secondAttribute="bottom" type="default" id="5ws-n6-VmM"/>
                            <constraint firstAttribute="trailing" secondItem="Yxf-qX-rvM" secondAttribute="trailing" constant="228" id="7Ul-cA-QtJ"/>
                            <constraint firstItem="4RI-Mm-lFx" firstAttribute="top" secondItem="8gS-Ye-mwg" secondAttribute="top" type="default" id="OTc-4a-7oL"/>
                            <constraint firstItem="4RI-Mm-lFx" firstAttribute="bottom" secondItem="8gS-Ye-mwg" secondAttribute="bottom" type="default" id="SVH-jc-HEJ"/>
                            <constraint firstItem="Isr-5z-3av" firstAttribute="centerX" secondItem="ZHR-Fm-m2v" secondAttribute="centerX" type="default" id="XKy-S7-CGz"/>
                            <constraint firstItem="ZHR-Fm-m2v" firstAttribute="leading" secondItem="c11-s1-KW7" secondAttribute="leading" constant="-1" id="Ybv-Kd-C2D"/>
                            <constraint firstItem="8gS-Ye-mwg" firstAttribute="leading" secondItem="c11-s1-KW7" secondAttribute="leading" constant="401" id="atM-JT-ssU"/>
                            <constraint firstItem="ZHR-Fm-m2v" firstAttribute="top" secondItem="c11-s1-KW7" secondAttribute="top" type="default" id="c3o-tE-lIQ"/>
                            <constraint firstItem="MHJ-WO-LcC" firstAttribute="leading" secondItem="c11-s1-KW7" secondAttribute="leading" constant="228" id="dFF-Fa-w6a"/>
                            <constraint firstAttribute="trailing" secondItem="4RI-Mm-lFx" secondAttribute="trailing" constant="403" id="dHN-Th-m2a"/>
                            <constraint firstItem="Isr-5z-3av" firstAttribute="top" secondItem="MHJ-WO-LcC" secondAttribute="top" type="default" id="jwR-1C-lRH"/>
                            <constraint firstAttribute="bottom" secondItem="Isr-5z-3av" secondAttribute="bottom" constant="26" id="qkT-FV-oCT"/>
                            <constraint firstAttribute="bottom" secondItem="Yxf-qX-rvM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zQu-uD-Ww5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehl-1K-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw-btn-selected.png" width="308" height="132"/>
        <image name="draw-btn.png" width="279" height="132"/>
        <image name="drawing-page-background.png" width="2048" height="1536"/>
        <image name="nav-arrow.png" width="16" height="27"/>
        <image name="read-btn-selected.png" width="275" height="130"/>
        <image name="read-btn.png" width="328" height="135"/>
        <image name="read-window-background.png" width="2048" height="1536"/>
        <image name="test-btn.png" width="276" height="138"/>
        <image name="testBG.jpg" width="2048" height="1536"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSCDrawViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCDrawViewController.h"/>
        </class>
        <class className="TSCTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCTestViewController.h"/>
        </class>
        <class className="TSCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>