<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cga-7E-7Fr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TSCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reading_page_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-6C-uqf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="ZSE-xh-mRW"/>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="aIb-3H-cMu"/>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="jhr-Lq-CNA"/>
                            <constraint firstItem="ApS-6C-uqf" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="yTj-6z-gGy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-381"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Vr9-4A-EhW">
            <objects>
                <viewController id="Cga-7E-7Fr" customClass="TSCTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnW-Uy-5xW" userLabel="background">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="drawBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-bW-1zy" userLabel="draw_bg"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question x of y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-7F-bIo" userLabel="Question Number">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="gLH-CE-1x8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="681" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-vg-aqQ" userLabel="Question Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ca7-Zk-IEo"/>
                                    <constraint firstAttribute="width" constant="681" id="zWZ-lt-QLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kes-qN-ulq" userLabel="A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9a8-JR-22L"/>
                                    <constraint firstAttribute="width" constant="63" id="SVs-a1-DgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="biU-C0-SAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-M3-VyP" userLabel="B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DMS-aK-nQ4"/>
                                    <constraint firstAttribute="width" constant="52" id="hoy-LT-Jdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="QEP-UL-1fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l05-fX-EfP" userLabel="C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="TGf-Ln-tHJ"/>
                                    <constraint firstAttribute="height" constant="64" id="hou-DW-ykR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="1cB-Nr-F0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-Xb-tD7" userLabel="D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="W6h-VD-9EY"/>
                                    <constraint firstAttribute="width" constant="59" id="v2R-nD-k49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="ocT-NP-GQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-Hv-PDx" userLabel="E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4xt-68-LEg"/>
                                    <constraint firstAttribute="width" constant="49" id="kZC-yH-qUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="jVs-Yr-o7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-q5-hly" userLabel="F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2yj-BY-pqb"/>
                                    <constraint firstAttribute="width" constant="49" id="TqA-wv-oVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="ALS-C0-ahI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-fM-8pF" userLabel="G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="lU9-j4-rBn"/>
                                    <constraint firstAttribute="height" constant="68" id="vIY-KG-NNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="W8U-Qn-Eng"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-u7-eLa" userLabel="H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="lmQ-mE-m2X"/>
                                    <constraint firstAttribute="width" constant="67" id="oJG-J7-aCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="H41-h0-riR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-qz-Qmw" userLabel="I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="FLa-JQ-x1T"/>
                                    <constraint firstAttribute="height" constant="68" id="i0c-vv-4Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="LNY-T7-Hss"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-Ou-O03" userLabel="J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iNr-mp-Unw"/>
                                    <constraint firstAttribute="height" constant="68" id="p02-lt-7Qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="JSB-7e-rG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-eK-ewd" userLabel="K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="pgZ-ja-qNb"/>
                                    <constraint firstAttribute="width" constant="65" id="vEL-LO-l4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="McK-SY-Tux"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-pK-snI" userLabel="L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="E95-0t-dd4"/>
                                    <constraint firstAttribute="width" constant="46" id="Hhw-oO-As8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="h6H-7c-ct4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-LE-fRQ" userLabel="M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="LzE-DP-eza"/>
                                    <constraint firstAttribute="width" constant="73" id="q46-e0-XgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="hY6-z1-LRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-nF-VX3" userLabel="N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="OYb-jm-XBS"/>
                                    <constraint firstAttribute="height" constant="63" id="QTP-Sv-Y2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="Ded-Aj-adj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-tL-fmt" userLabel="O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="T0d-ff-tVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="4kF-5w-dCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-3U-rhA" userLabel="P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="J4S-4P-dmW"/>
                                    <constraint firstAttribute="width" constant="62" id="KxD-yO-PWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="Xuo-Jb-q9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-Mk-SBJ" userLabel="Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="RWu-mT-sqe"/>
                                    <constraint firstAttribute="height" constant="68" id="Rgf-j7-Hrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="Ve0-72-RIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-GJ-3Sf" userLabel="R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ArT-FP-FGZ"/>
                                    <constraint firstAttribute="height" constant="68" id="bGU-lR-gwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="Jz6-Mb-krE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-YN-Du4" userLabel="S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="iWV-6c-mOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="nVO-Xx-MeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-dJ-Adc" userLabel="T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Mg5-Xp-k6R"/>
                                    <constraint firstAttribute="width" constant="53" id="WvP-We-LOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="zWt-SE-TEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-ut-6Ni" userLabel="U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="bkf-yN-87g"/>
                                    <constraint firstAttribute="height" constant="67" id="lGM-qZ-Gbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="xNV-eO-FeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-cv-zJE" userLabel="V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8dK-m2-ibO"/>
                                    <constraint firstAttribute="height" constant="68" id="QCn-Ye-pht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="b4t-jw-44U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-TD-YqV" userLabel="W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="I4L-1K-aDd"/>
                                    <constraint firstAttribute="height" constant="68" id="MQs-UJ-fQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="IyU-KH-AH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-n9-KQg" userLabel="X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ln2-X9-m0Z"/>
                                    <constraint firstAttribute="width" constant="56" id="peV-nJ-mQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="7Dm-zE-nJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-PL-Chl" userLabel="Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Jf-I0-wLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="bS0-Xp-knk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-kN-lW7" userLabel="Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="nTO-CW-vou"/>
                                    <constraint firstAttribute="height" constant="63" id="t1J-CT-8ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterPressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="lVL-cf-S5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Ua-ole" userLabel="DEL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="y6B-H0-7MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="Cga-7E-7Fr" eventType="touchUpInside" id="NLX-9r-EYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pb6-M3-VyP" secondAttribute="bottom" constant="287" id="0iU-zk-5dl"/>
                            <constraint firstItem="nuH-u7-eLa" firstAttribute="leading" secondItem="aoQ-fM-8pF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1hS-eI-ECU"/>
                            <constraint firstAttribute="bottom" secondItem="J1s-cv-zJE" secondAttribute="bottom" constant="129" id="2an-rC-QpS"/>
                            <constraint firstItem="bAg-vg-aqQ" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="166" id="6wX-L8-jM3"/>
                            <constraint firstItem="c8X-nF-VX3" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="420" id="71T-BB-7fj"/>
                            <constraint firstItem="YEU-YN-Du4" firstAttribute="top" secondItem="xeZ-pK-snI" secondAttribute="top" type="default" id="76t-uy-7Ii"/>
                            <constraint firstItem="hhw-Xb-tD7" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="389" id="7OP-06-J8c"/>
                            <constraint firstAttribute="bottom" secondItem="ldB-Hv-PDx" secondAttribute="bottom" constant="290" id="81a-xl-x52"/>
                            <constraint firstItem="Xav-qz-Qmw" firstAttribute="leading" secondItem="CXb-GJ-3Sf" secondAttribute="leading" type="default" id="8DC-jM-WUC"/>
                            <constraint firstItem="O3A-tL-fmt" firstAttribute="bottom" secondItem="LMK-LE-fRQ" secondAttribute="bottom" type="default" id="8S5-oe-ehH"/>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="bottom" secondItem="hnW-Uy-5xW" secondAttribute="bottom" type="default" id="8YX-lo-mS8"/>
                            <constraint firstAttribute="trailing" secondItem="Fyr-Ou-O03" secondAttribute="trailing" constant="221" id="98O-v7-9Jw"/>
                            <constraint firstItem="Qsi-7F-bIo" firstAttribute="top" secondItem="hnW-Uy-5xW" secondAttribute="top" constant="172" id="9U0-73-UFh"/>
                            <constraint firstItem="l05-fX-EfP" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="334" id="9ZW-qR-yau"/>
                            <constraint firstAttribute="bottom" secondItem="kmx-q5-hly" secondAttribute="bottom" constant="282" id="BMA-1F-VTs"/>
                            <constraint firstItem="bAg-vg-aqQ" firstAttribute="top" secondItem="hnW-Uy-5xW" secondAttribute="top" constant="214" id="BTr-Xa-kwG"/>
                            <constraint firstItem="CXb-GJ-3Sf" firstAttribute="top" secondItem="Fyr-Ou-O03" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CI2-a3-B62"/>
                            <constraint firstItem="aoQ-fM-8pF" firstAttribute="top" secondItem="kes-qN-ulq" secondAttribute="top" type="default" id="CRB-EO-mqq"/>
                            <constraint firstAttribute="bottom" secondItem="nuH-u7-eLa" secondAttribute="bottom" constant="291" id="Cml-4a-chG"/>
                            <constraint firstItem="J1s-cv-zJE" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="372" id="Cvg-d2-fQF"/>
                            <constraint firstAttribute="bottom" secondItem="nWA-eK-ewd" secondAttribute="bottom" constant="213" id="HDP-w2-pZV"/>
                            <constraint firstAttribute="trailing" secondItem="YEU-YN-Du4" secondAttribute="trailing" constant="202" id="Hck-gX-stx"/>
                            <constraint firstItem="kmx-q5-hly" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="508" id="JWX-To-FtH"/>
                            <constraint firstItem="MZd-ut-6Ni" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="309" id="Kzc-lk-TzP"/>
                            <constraint firstAttribute="bottom" secondItem="MZd-ut-6Ni" secondAttribute="bottom" constant="136" id="Lvb-Ao-k5q"/>
                            <constraint firstItem="aoQ-fM-8pF" firstAttribute="bottom" secondItem="l05-fX-EfP" secondAttribute="bottom" type="default" id="MFo-le-qva"/>
                            <constraint firstAttribute="trailing" secondItem="CXb-GJ-3Sf" secondAttribute="trailing" constant="261" id="McJ-Nf-YLV"/>
                            <constraint firstAttribute="bottom" secondItem="FXs-dJ-Adc" secondAttribute="bottom" constant="131" id="Ngi-eA-dhI"/>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" type="default" id="Npc-Tu-HbE"/>
                            <constraint firstItem="O3A-tL-fmt" firstAttribute="top" secondItem="LMK-LE-fRQ" secondAttribute="top" type="default" id="Q1I-5M-xox"/>
                            <constraint firstItem="Mfd-Ua-ole" firstAttribute="top" secondItem="1h1-kN-lW7" secondAttribute="top" type="default" id="QL9-NC-Znn"/>
                            <constraint firstItem="YEU-YN-Du4" firstAttribute="bottom" secondItem="O3A-tL-fmt" secondAttribute="bottom" type="default" id="RMv-pM-hD7"/>
                            <constraint firstAttribute="trailing" secondItem="SEw-PL-Chl" secondAttribute="trailing" constant="403" id="T2p-Hr-qlI"/>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="top" secondItem="hnW-Uy-5xW" secondAttribute="top" type="default" id="TOj-r5-dlW"/>
                            <constraint firstItem="LMK-LE-fRQ" firstAttribute="bottom" secondItem="xeZ-pK-snI" secondAttribute="bottom" type="default" id="UaX-d1-8HI"/>
                            <constraint firstItem="SEw-PL-Chl" firstAttribute="bottom" secondItem="MZd-ut-6Ni" secondAttribute="bottom" type="default" id="VlX-sA-wDI"/>
                            <constraint firstItem="nUG-n9-KQg" firstAttribute="top" secondItem="FXs-dJ-Adc" secondAttribute="top" type="default" id="Vnn-I3-2zX"/>
                            <constraint firstAttribute="trailing" secondItem="xQx-Mk-SBJ" secondAttribute="trailing" constant="331" id="WGd-IJ-Eed"/>
                            <constraint firstItem="MZd-ut-6Ni" firstAttribute="top" secondItem="SEw-PL-Chl" secondAttribute="top" type="default" id="Yry-AO-J2q"/>
                            <constraint firstItem="Mfd-Ua-ole" firstAttribute="bottom" secondItem="1h1-kN-lW7" secondAttribute="bottom" type="default" id="ZOR-n9-d3I"/>
                            <constraint firstItem="LMK-LE-fRQ" firstAttribute="top" secondItem="l05-fX-EfP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="azl-s1-NvA"/>
                            <constraint firstAttribute="trailing" secondItem="nuH-u7-eLa" secondAttribute="trailing" constant="316" id="btt-bR-LWI"/>
                            <constraint firstAttribute="bottom" secondItem="2lz-TD-YqV" secondAttribute="bottom" constant="134" id="cmc-5G-Fuw"/>
                            <constraint firstAttribute="bottom" secondItem="C2U-3U-rhA" secondAttribute="bottom" constant="214" id="e5O-g2-x0m"/>
                            <constraint firstItem="O3A-tL-fmt" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="484" id="fxJ-Pz-Zcm"/>
                            <constraint firstItem="LMK-LE-fRQ" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="332" id="g5x-rd-Cbt"/>
                            <constraint firstItem="c8X-nF-VX3" firstAttribute="top" secondItem="hhw-Xb-tD7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k84-uQ-NKY"/>
                            <constraint firstItem="nWA-eK-ewd" firstAttribute="top" secondItem="LMK-LE-fRQ" secondAttribute="top" type="default" id="mah-re-HBF"/>
                            <constraint firstItem="pb6-M3-VyP" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="277" id="nFw-gP-1Sj"/>
                            <constraint firstItem="1h1-kN-lW7" firstAttribute="top" secondItem="2lz-TD-YqV" secondAttribute="top" type="default" id="nWi-zi-CIC"/>
                            <constraint firstAttribute="bottom" secondItem="c8X-nF-VX3" secondAttribute="bottom" constant="212" id="pgy-8q-5R8"/>
                            <constraint firstItem="Fyr-Ou-O03" firstAttribute="trailing" secondItem="Mfd-Ua-ole" secondAttribute="trailing" type="default" id="rDH-Ac-hf5"/>
                            <constraint firstItem="nUG-n9-KQg" firstAttribute="leading" secondItem="kmx-q5-hly" secondAttribute="leading" type="default" id="rEx-3M-FTB"/>
                            <constraint firstAttribute="bottom" secondItem="CXb-GJ-3Sf" secondAttribute="bottom" constant="217" id="sIy-Aw-3sV"/>
                            <constraint firstItem="nWA-eK-ewd" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="209" id="sfv-s4-BHk"/>
                            <constraint firstItem="2lz-TD-YqV" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="428" id="ujZ-uG-opp"/>
                            <constraint firstAttribute="trailing" secondItem="C2U-3U-rhA" secondAttribute="trailing" constant="411" id="v9d-7z-yNq"/>
                            <constraint firstItem="xeZ-pK-snI" firstAttribute="trailing" secondItem="pb6-M3-VyP" secondAttribute="trailing" type="default" id="vDk-07-RZo"/>
                            <constraint firstItem="ldB-Hv-PDx" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="450" id="veM-qa-Jfs"/>
                            <constraint firstItem="kes-qN-ulq" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="212" id="vpI-SJ-Sxo"/>
                            <constraint firstAttribute="trailing" secondItem="1h1-kN-lW7" secondAttribute="trailing" constant="342" id="wTa-U4-1m4"/>
                            <constraint firstAttribute="bottom" secondItem="Xav-qz-Qmw" secondAttribute="bottom" constant="298" id="x01-8n-SF4"/>
                            <constraint firstItem="Qsi-7F-bIo" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="162" id="xaz-Bb-5aS"/>
                            <constraint firstItem="qiu-bW-1zy" firstAttribute="trailing" secondItem="hnW-Uy-5xW" secondAttribute="trailing" type="default" id="yFA-Nk-rPv"/>
                            <constraint firstItem="FXs-dJ-Adc" firstAttribute="leading" secondItem="hnW-Uy-5xW" secondAttribute="leading" constant="254" id="yPq-6C-aYJ"/>
                            <constraint firstAttribute="bottom" secondItem="xQx-Mk-SBJ" secondAttribute="bottom" constant="219" id="z06-y6-YrE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="questionText" destination="bAg-vg-aqQ" id="Gj5-DZ-58I"/>
                        <outlet property="whatQuestionAmI" destination="Qsi-7F-bIo" id="SUF-QQ-VLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkP-GR-oj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-381"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="DyF-Uw-Qi3">
            <objects>
                <viewController id="gee-Wz-3yv" customClass="TSCDrawViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c11-s1-KW7">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehl-1K-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawBG.jpg" width="2048" height="1536"/>
        <image name="reading_page_background.png" width="2048" height="1536"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSCDrawViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCDrawViewController.h"/>
        </class>
        <class className="TSCTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="deletePressed:"/>
                <relationship kind="action" name="letterPressed:"/>
                <relationship kind="outlet" name="questionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whatQuestionAmI" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TSCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>